{
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::whitespace,
  type::whitespace,
  type::whitespace,
  type::whitespace,
  type::whitespace,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::invalid,
  type::whitespace,
  /* ! */ type::invalid,
  /* " */ type::invalid,
  /* # */ type::invalid,
  /* $ */ type::invalid,
  /* % */ type::invalid,
  /* & */ type::invalid,
  /* ' */ type::invalid,
  /* ( */ type::parenthesis,
  /* ) */ type::parenthesis,
  /* * */ type::operators,
  /* + */ type::operators,
  /* , */ type::invalid,
  /* - */ type::operators,
  /* . */ type::dot,
  /* / */ type::operators,
  /* 0 */ type::zero,
  /* 1 */ type::nonzero_digit,
  /* 2 */ type::nonzero_digit,
  /* 3 */ type::nonzero_digit,
  /* 4 */ type::nonzero_digit,
  /* 5 */ type::nonzero_digit,
  /* 6 */ type::nonzero_digit,
  /* 7 */ type::nonzero_digit,
  /* 8 */ type::nonzero_digit,
  /* 9 */ type::nonzero_digit,
  /* : */ type::invalid,
  /* ; */ type::invalid,
  /* < */ type::invalid,
  /* = */ type::equal,
  /* > */ type::invalid,
  /* ? */ type::invalid,
  /* @ */ type::invalid,
  /* A */ type::invalid,
  /* B */ type::invalid,
  /* C */ type::invalid,
  /* D */ type::invalid,
  /* E */ type::invalid,
  /* F */ type::invalid,
  /* G */ type::invalid,
  /* H */ type::invalid,
  /* I */ type::invalid,
  /* J */ type::invalid,
  /* K */ type::invalid,
  /* L */ type::invalid,
  /* M */ type::invalid,
  /* N */ type::invalid,
  /* O */ type::invalid,
  /* P */ type::invalid,
  /* Q */ type::invalid,
  /* R */ type::invalid,
  /* S */ type::invalid,
  /* T */ type::invalid,
  /* U */ type::invalid,
  /* V */ type::invalid,
  /* W */ type::invalid,
  /* X */ type::invalid,
  /* Y */ type::invalid,
  /* Z */ type::invalid,
  /* [ */ type::invalid,
  /* \ */ type::invalid,
  /* ] */ type::invalid,
  /* ^ */ type::invalid,
  /* _ */ type::invalid,
  /* ` */ type::invalid,
  /* a */ type::invalid,
  /* b */ type::invalid,
  /* c */ type::invalid,
  /* d */ type::invalid,
  /* e */ type::invalid,
  /* f */ type::invalid,
  /* g */ type::invalid,
  /* h */ type::invalid,
  /* i */ type::invalid,
  /* j */ type::invalid,
  /* k */ type::invalid,
  /* l */ type::invalid,
  /* m */ type::invalid,
  /* n */ type::invalid,
  /* o */ type::invalid,
  /* p */ type::invalid,
  /* q */ type::invalid,
  /* r */ type::invalid,
  /* s */ type::invalid,
  /* t */ type::invalid,
  /* u */ type::invalid,
  /* v */ type::invalid,
  /* w */ type::invalid,
  /* x */ type::invalid,
  /* y */ type::invalid,
  /* z */ type::invalid,
  /* { */ type::invalid,
  /* | */ type::invalid,
  /* } */ type::invalid,
  /* ~ */ type::invalid,
  /*del*/ type::invalid
}
